# json-data-converter

./: DataConverter.sln  README.md
DataConverter/: ConverterConfiguration.cs  DataConverter.csproj  Program.cs  appsettings.json
DataConverter/Builders/: CustomerBuilder.cs  GroupsBuilder.cs  IBuilder.cs  ProductsBuilder.cs  SellersBuilder.cs  ShopsBuilder.cs
DataConverter/DataLoader/: CustomersLoader.cs  DataLoader.cs  GroupsLoader.cs  ProductsLoader.cs  TariffsLoader.cs
DataConverter/Models/: ContactsDTO.cs  CustomersDTO.cs  GroupsDTO.cs  ProductsDTO.cs  TariffsDTO.cs  VariantsDTO.cs
DataConverter/Service/: IWorker.cs  Worker.cs
DataConverter/Tools/: CustomersLoader.cs  DataLoader.cs  GroupsLoader.cs  ProductsLoader.cs  TariffsLoader.cs
SalesReporter/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Reporter.cs  SalesReporter.csproj  packages.config
SalesReporter/Models/: AvailabilitiesDTO.cs  BasketDTO.cs  CustomerDTO.cs  CustomerEmailDTO.cs  DeliveryAddressDTO.cs  DeliveryDTO.cs  DetailsDTO.cs  ItemsDTO.cs  MeasurmentsDTO.cs  MediasDTO.cs  PaymentMeansDTO.cs  ProductDTO.cs  ProfDetaisDTO.cs  PurchasesDTO.cs  SalesDTO.cs  SalesModel.cs  SelectorsDTO.cs  SkuDTO.cs  SpecsDTO.cs
SalesReporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
